/* Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #F6F6F6;
    --typing-color: #777;
}
/* End Variables */
/* Start Componants */ 
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Componants */
/*Global Rules*/ 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans" , sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
html {
    scroll-behavior: smooth;
}
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
    .container{
        width: 576px;
    }
 }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
    .container{
    width: 768px;
} 
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    .container{
        width: 992px;
    } 
 }

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    .container{
        width: 1200px;
    } 
 }

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { 
    .container{
        width: 1400px;
    } 
 }
/* End Global Rules*/ 

/* Start Header */
header{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
header i:hover {
    cursor: pointer;

}
header .logo {
    width: 60px;
}
 
nav{
    position: relative;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0px;
    background-color: var(--main-color);
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
nav:hover ul{
    display: block;
    transition: 0.3s;
    cursor: pointer;
}
ul::before{
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    right: 0px;
    top: -15px;
}

li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
li a:hover{
    padding-left: 25px;
    background-color: #39ecda;
}
li:not(:last-child) a {
    border-bottom: 1px solid rgb(138, 137, 137);
}
/* End Header */ 
/* Start Landing */
.landing {
    background-image: url(../media/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}
.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*End Landing*/
/* Start Features */ 
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
@media (min-width:1399px) {
    .features .container{
        grid-template-columns: repeat(3, 1fr);
    }

}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: var(--typing-color);
}

/* End Features */

/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
@media (min-width:1399px) {
    .services .services-content{
        grid-template-columns: repeat(3, 1fr);
    }

}
@media (max-width: 1199px) and (min-width:767px) {
    .services .services-content{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .srv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin-top: 0;
}
.services .services-content .srv .text p{
    color: var(--typing-color);
    font-weight:300;
    line-height: 1.6;
}

.services .services-content .col .image{
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before{
    content: "";
    position: absolute;
    right: 0px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;

}
.services .services-content .col .image img{
    width: 260px;
}

@media (max-width: 1199px) {
    .image-col{
        display: none;
    }
    
}


/* End services */

/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
@media (min-width:1399px) {
    .portfolio .portfolio-content{
        grid-template-columns: repeat(3, 1fr);
    }

}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0px;
}

.portfolio .portfolio-content .card .info p{
    color:var(--typing-color); 
    line-height: 1.6;
    margin-bottom: 0px;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info h3{
        text-align: center;
    }
    .portfolio .portfolio-content .card .info p{
        text-align: center;
    }

}

/* End portfolio */

/* Start about */ 
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 995px) {
    .about .about-content{ 
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 995px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebecee;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 995px) {
    .about .about-content .image::before,
    .about .about-content .image::after
    {
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: var(--typing-color);
    line-height: 2;
}
/* End about */ 


/* Start contact */ 
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;

}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);

}

@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/* End contact */ 

/* Start Footer */ 
footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}

footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */ 




/*nav:hover #icon{
    background-color:blue;
}

#icon{
    transition: 0.5s;
}*/
